{
	"name": "datavis",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"svelte": "^3.54.0",
		"vite": "^4.3.0"
	},
	"type": "module",
    "dependencies": {
		"d3-axis": "^3.0.0",
		"d3-fetch": "^3.0.1",
		"d3-format": "^3.1.0",
		"d3-scale": "^4.0.2",
		"d3-scale-chromatic": "^3.0.0",
		"d3-selection": "^3.0.0",
		"highlight.js": "^11.7.0",
		"highlightjs-svelte": "^1.0.6"
	}
}
